views/brainstorm.jade
//
   Created with JetBrains WebStorm.
   User: giemza
   Date: 05.12.12
   Time: 21:18

!!! 5
html
    head
        title Brainstormer Session
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        link(type='text/css', rel='stylesheet', href='/css/normalize.css')
        link(type='text/css', rel='stylesheet', href='/css/style.css')
        link(type='text/css', rel='stylesheet', href='http://fonts.googleapis.com/css?family=Engagement')
    body
        header
            #header
                a(href='/', title='Home') Brainstormer
            #search
                input(type='search', placeholder='Search topic', size='20')
        #desk
        footer
            #control
                .headerbuttonborder
                    #red.headerbutton
                .headerbuttonborder
                    #blue.headerbutton
                .headerbuttonborder
                    #yellow.headerbutton
                .headerbuttonborder
                    #white.headerbutton
            #topicborder
                input(type='text', placeholder='Add new topic', name='topic', size='12')
script(src='/js/jquery-1.9.1.js').
script(src='/js/Math.uuid.js').
script(src='/js/jquery.caret.1.02.min.js').
script(src='/socket.io/socket.io.js').
script(src='/js/ICanHaz.js').
script(src='/js/jquery-ui.js').
script(src='/js/jquery.ui.touch-punch.js').
script(src='/js/jquery.editable-1.3.3.js').
script(src='/js/brainstorm.js').
// Piwik
script.
    var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.collide.info/" : "http://piwik.collide.info/");
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
script.
    try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();
    } catch (err) {
    }
noscript
    p
        img(src='http://piwik.collide.info/piwik.php?idsite=5', style='border: 0;', alt='')
// End Piwik Tracking Code
script#contribution(type='text/html')
    <div class="contribution ui-widget-content ui-draggable" uuid="{{uuid}}" creation="{{creation}}">
    <section>{{text}}</section>
    </div>

views/brainstorm.html
<!--<Created>with JetBrains WebStorm.</Created><User><giemza></giemza></User><Date><05 class="12 12"></05></Date><Time><21:18></21:18></Time>--><!DOCTYPE html>
<html>
<head><title>Brainstormer Session</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="/css/normalize.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Engagement">
</head>
<body>
<header>
	<div id="header"><a href="/" title="Home">Brainstormer</a></div>
	<div id="search"><input type="search" placeholder="Search topic" size="20"></div>
</header>
<div id="desk"></div>
<footer>
	<div id="control">
		<div class="headerbuttonborder">
			<div id="red" class="headerbutton"></div>
		</div>
		<div class="headerbuttonborder">
			<div id="blue" class="headerbutton"></div>
		</div>
		<div class="headerbuttonborder">
			<div id="yellow" class="headerbutton"></div>
		</div>
		<div class="headerbuttonborder">
			<div id="white" class="headerbutton"></div>
		</div>
	</div>
	<div id="topicborder"><input type="text" placeholder="Add new topic" name="topic" size="12"></div>
</footer>
</body>
</html>
<script src="/js/jquery-1.9.1.js"></script>
<script src="/js/Math.uuid.js"></script>
<script src="/js/jquery.caret.1.02.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/ICanHaz.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.ui.touch-punch.js"></script>
<script src="/js/jquery.editable-1.3.3.js"></script>
<script src="/js/brainstorm.js"></script><!-- Piwik-->
<script>var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.collide.info/" : "http://piwik.collide.info/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script>try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
} catch (err) {
}</script>
<noscript><p><img src="http://piwik.collide.info/piwik.php?idsite=5" style="border: 0;" alt=""></p>
</noscript><!-- End Piwik Tracking Code-->
<script id="contribution" type="text/html">
	<div
	class="contribution ui-widget-content ui-draggable" uuid="{{uuid}}" creation="{{creation}}">
	<section>{{text}}</section>
	</div>
</script>
